get_extent_shp<-function(data,x,y,crs=idtm,filepath,shp.name){
  idtm<-"+proj=tmerc +lat_0=42 +lon_0=-114 +k=0.9996 +x_0=2500000 +y_0=1200000 +datum=NAD83 +units=m +no_defs"
  if(class(data)[[1]]=="sf"){
    e<-as(raster::extent(data),"SpatialPolygons")
    sp::proj4string(e)<-idtm
    df<- data.frame(id = sp::getSpPPolygonsIDSlots(e),row.names =  sp::getSpPPolygonsIDSlots(e))
  }else{
    xy<-data.frame(X=as.numeric(x), Y=as.numeric(y))
    spdf<-sp::SpatialPointsDataFrame(xy,data,coords.nrs=numeric(0), proj4string = sp::CRS(crs), bbox= NULL)
    spdf<-sp::spTransform(spdf,sp::CRS(idtm))
    e<-as(raster::extent(sp::bbox(spdf)),"SpatialPolygons")
    df<- data.frame(id = sp::getSpPPolygonsIDSlots(e),row.names = sp::getSpPPolygonsIDSlots(e))
  }
  e<-sp::SpatialPolygonsDataFrame(Sr=e,data = df)
  rgdal::writeOGR(e,dsn=filepath,layer=shp.name, driver = "ESRI Shapefile")
  return(paste0(filepath,"/",shp.name,".shp"))
}
