prep_mod_covs <- function(covariates = Covariates_QuadPolyID,
                     field.pts = FieldDataPoints_QuadPolyID){

  out <- covariates %>%
    dplyr::mutate( ytsf = as.integer(format(Sys.Date(), "%Y")) - tsf, # years since most recent fire
                   ele2 = ele^2,
                   slp2 = slp^2,
                   casp2 = casp^2,
                   twi2 = twi^2,
                   sri2 = sri^2,
                   minpr2 = minpr^2,
                   maxtp2 = maxtp^2,
                   aws2 = aws^2,
                   clay2 = clay^2,
                   sand2 = sand^2,
                   silt2 = silt^2,
                   cec2 = cec^2,
                   d2r2 = d2r^2,
                   ph2 = ph^2,
                   om2 = om^2,
                   caco32 = caco3^2,
                   ytsf2 = ytsf^2) %>%
    dplyr::mutate(nass = as.factor(nass),
                  tpi = as.factor(tpi),
                  dev = as.factor(dev),
                  tsf = as.factor(tsf),
                  ff = as.factor(ff),
                  sc = as.factor(sc)) %>%
    dplyr::mutate(Real_Shape_Area = water_m2 + shadow_m2 + bareground_m2 + mgrass_m2 + xgrass_m2 + mshrub_m2 + xshrub_m2 + conifer_m2 + decid_m2 + agriculture_m2 + developed_m2) %>%
    dplyr::left_join(field.pts[,c("QuadPoly_ID","Shape_Area")]) %>%
    dplyr::mutate(water_m2 = water_m2/Real_Shape_Area,
                  shadow_m2 = shadow_m2/Real_Shape_Area,
                  bareground_m2 = bareground_m2/Real_Shape_Area,
                  mgrass_m2 = mgrass_m2/Real_Shape_Area,
                  xgrass_m2 = xgrass_m2/Real_Shape_Area,
                  mshrub_m2 = mshrub_m2/Real_Shape_Area,
                  xshrub_m2 = xshrub_m2/Real_Shape_Area,
                  conifer_m2 = conifer_m2/Real_Shape_Area,
                  decid_m2 = decid_m2/Real_Shape_Area,
                  agriculture_m2 = agriculture_m2/Real_Shape_Area,
                  developed_m2 = developed_m2/Real_Shape_Area) %>%
  dplyr::select(-mean_blue,-mean_green,-mean_red,-mean_nir,-sd_blue,-sd_green,-sd_red,-sd_nir,quad,-Date,-INSIDE_X,-INSIDE_Y,-Shape_Area) %>%
  na.omit()

  return(out)
}

